.hero 
    min-height: 100vh
    display: grid
    align-items: center

.index h1 
    font-size: clamp(2.25rem , 2.25rem + 3.5vw, 5rem)
    transform: skewX(7.5deg)
    line-height: 0.8
    padding: 1rem

.index h1 strong:nth-child(2)
    font-size: clamp(2.35rem , 2.35rem + 3.55vw, 5.5rem)


.index h1 .subtitle 
    font-size: clamp(1.5rem, 1.5rem + 2.5vw, 2.75rem)
