.main {
    section {
        min-height: 80vh;
        display: grid;
        align-items: center;

        &.hero {
            min-height: 100vh;
        
            h1 {
               strong:nth-child(2){
                   font-size: clamp(2.35rem , 2.35rem + 3.55vw, 5.5rem);
               }
          
               .subtitle {
                   font-size: clamp(1.5rem, 1.5rem + 2.5vw, 2.75rem);
               }
           }
        }
        
        &.about {    
            
            .grid {
                display: grid;
                gap: 5vh 3vw;

                & > div {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 1.5rem 3rem;
                    align-self: flex-end;
                    justify-content: center; 

                    article {
                        width: 100%;
                    }
                }
                @media screen and (min-width: 1000px) {
                    & {
                        grid-template-columns: 1fr 1fr;
                    }
                    & > div {
                        flex-wrap: nowrap;
                        justify-content: flex-start;
                        order: -1;
                    }
                    
                }
            }
        
        }
        
        &.contact {        
            & > div {
                display: grid;
                place-items: center;
                width: clamp(300px, 80vw, 700px);
                margin: 0 auto;
            }
        }

        .link {
            margin-left: auto;
            width: fit-content;
        }
    }

}

